# DoiT

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/doit/: AccountFragment.java  IResponseHelper.java  LogInFragment.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_groups_foreground.xml  ic_human_foreground.xml  ic_tasks_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  addition_dialog_fragment.xml  base_model_item.xml  dialog_fragment_add_group.xml  dialog_fragment_add_task.xml  dialog_summary.xml  fragment_about.xml  fragment_account.xml  fragment_chosen_group.xml  fragment_groups.xml  fragment_groups_details.xml  fragment_init.xml  fragment_log_in.xml  fragment_my_tasks.xml  fragment_register.xml  fragment_specific_group.xml  fragment_task_details.xml  fragment_tasks.xml  fragment_tasks_details.xml  group_item.xml  my_tasks_item.xml  summary_item.xml  tasks_item.xml  value_spinner.xml
app/src/main/res/menu/: account_menu.xml  app_menu.xml  app_menu_edit.xml  bottom_nav_menu.xml  edit_menu.xml  only_delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_groups.xml  ic_human_round.xml  ic_tasks_round.xml
app/src/main/res/navigation/: doit_graph.xml  doit_nav.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
