buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()


    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha04' apply false
    id 'com.android.library' version '7.2.0-alpha04' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
