<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doit_graph"
    app:startDestination="@id/initFragment">
    <fragment
        android:id="@+id/logInFragment2"
        android:name="com.example.doit.view.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_logInFragment2_to_groupsFragment2"
            app:destination="@id/groupsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.doit.view.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_groupsFragment2"
            app:destination="@id/groupsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.doit.view.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment2_to_logInFragment2"
            app:destination="@id/logInFragment2" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment2"
        android:name="com.example.doit.view.fragments.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment2_to_chosenGroupFragment"
            app:destination="@id/chosenGroupFragment" />
        <action
            android:id="@+id/action_groupsFragment2_to_addGroupDialog"
            app:destination="@id/addGroupDialog" />
    </fragment>
    <fragment
        android:id="@+id/chosenGroupFragment"
        android:name="com.example.doit.view.fragments.ChosenGroupFragment"
        android:label="fragment_chosen_group"
        tools:layout="@layout/fragment_chosen_group" >
        <action
            android:id="@+id/action_chosenGroupFragment_to_tasksDetails"
            app:destination="@id/tasksDetails" />
        <action
            android:id="@+id/action_chosenGroupFragment_to_addTaskDialog"
            app:destination="@id/addTaskDialog" />
    </fragment>
    <fragment
        android:id="@+id/myTasksFragment"
        android:name="com.example.doit.view.fragments.MyTasksFragment"
        android:label="fragment_my_tasks"
        tools:layout="@layout/fragment_my_tasks" >
        <action
            android:id="@+id/action_myTasksFragment_to_tasksDetails"
            app:destination="@id/tasksDetails" />
    </fragment>
    <fragment
        android:id="@+id/tasksDetails"
        android:name="com.example.doit.view.fragments.TasksDetailsFragment"
        android:label="fragment_tasks_details"
        tools:layout="@layout/fragment_tasks_details" />
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.doit.view.fragments.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_groupsFragment2"
            app:destination="@id/groupsFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@+id/groupsFragment2"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_initFragment_to_logInFragment2"
            app:destination="@id/logInFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@+id/logInFragment2"
            app:popUpToInclusive="true"
            />
    </fragment>
    <dialog
        android:id="@+id/addGroupDialog"
        android:name="com.example.doit.view.dialogs.AddGroupDialog"
        android:label="dialog_fragment_add_group"
        tools:layout="@layout/dialog_fragment_add_group" >
        <action
            android:id="@+id/action_addGroupDialog_to_additionDialog"
            app:destination="@id/additionDialog" />
    </dialog>
    <dialog
        android:id="@+id/additionDialog"
        android:name="com.example.doit.view.dialogs.AdditionDialog"
        android:label="AdditionDialog" />
    <action
        android:id="@+id/action_global_initFragment"
        app:destination="@id/initFragment" />
    <dialog
        android:id="@+id/addTaskDialog"
        android:name="com.example.doit.view.dialogs.AddTaskDialog"
        android:label="dialog_fragment_add_task"
        tools:layout="@layout/dialog_fragment_add_task" >
        <action
            android:id="@+id/action_addTaskDialog_to_additionDialog"
            app:destination="@id/additionDialog" />
    </dialog>
</navigation>