<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.doit.model.entities.User" />

        <variable
            name="usersViewModel"
            type="com.example.doit.viewmodel.UsersViewModel" />

        <variable
            name="position"
            type="int" />

        <variable
            name="isChecked"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F0F0"
        >

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            app:setUserImage="@{user._image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:text="@{user._fullName , default = SOMETESXT}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/avatar_img"
            app:layout_constraintStart_toEndOf="@id/avatar_img"
            app:layout_constraintTop_toTopOf="@id/avatar_img" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:onChecked="@{usersViewModel}"
            android:checked="@{isChecked}"
            app:layout_constraintHorizontal_bias="0.95"
            app:user="@{user}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>