<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.doit.model.entities.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="@dimen/large_avatar"
        android:layout_height="@dimen/large_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:src="@{user._image, default = @drawable/ic_baseline_account_circle_24}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        app:layout_constraintTop_toTopOf="@id/avatar_img"
        app:layout_constraintStart_toEndOf="@id/avatar_img"
        app:layout_constraintBottom_toBottomOf="@id/avatar_img"
        android:text="@{user._fullName , default = SOMETESXT}"
        android:textStyle="bold"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>