<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.AccountFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="AccountViewModel"
            type="com.example.doit.viewmodel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:contentDescription="@string/user_profile_image"
            android:scaleType="centerCrop"
            app:image="@{AccountViewModel.imageUrl}"
            android:clickable="@{AccountViewModel.getEditDetails()}"
            android:enabled="@{AccountViewModel.getEditDetails()}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile_image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/firstNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image_layout"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:text="First Name:"
        android:textSize="25sp"
        />

        <TextView
            android:id="@+id/LastNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/firstNameTitle"
            app:layout_constraintTop_toBottomOf="@id/firstNameTitle"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Last Name:"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/EmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/LastNameTitle"
            app:layout_constraintTop_toBottomOf="@id/LastNameTitle"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Email:"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/NumOfGroupsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/EmailTitle"
            app:layout_constraintTop_toBottomOf="@id/EmailTitle"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Number of Groups:"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/NumOfTasksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/NumOfGroupsTitle"
            app:layout_constraintTop_toBottomOf="@id/NumOfGroupsTitle"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Number of Tasks:"
            android:textSize="25sp"
            />

    <ViewSwitcher
        android:id="@+id/firstNameTextSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/firstNameTitle"
        app:layout_constraintStart_toEndOf="@+id/firstNameTitle"
        android:layout_marginStart="@dimen/small_margin"
        >

        <TextView
            android:id="@+id/FirstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{AccountViewModel.firstName, default = queen}"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/FirstNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{AccountViewModel.firstName}"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:maxLength="20"
            />

    </ViewSwitcher>

    <ViewSwitcher
        android:id="@+id/LastNameSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/LastNameTitle"
        app:layout_constraintStart_toEndOf="@+id/LastNameTitle"
        android:layout_marginStart="@dimen/small_margin"
        >

        <TextView
            android:id="@+id/LastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{AccountViewModel.lastName, default = B}"
            android:textColor="@color/black"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/LastNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{AccountViewModel.lastName}"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:maxLength="20"
            />

    </ViewSwitcher>

    <ViewSwitcher
        android:id="@+id/EmailSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/EmailTitle"
        app:layout_constraintTop_toTopOf="@id/EmailTitle"
        >

        <TextView
            android:id="@+id/EmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:text="@{AccountViewModel.userEmailAddress, default=Jordangmailcom}"
            android:textSize="25sp"
            android:layout_marginStart="@dimen/small_margin"
            />

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:text="@{AccountViewModel.userEmailAddress,default=Jordangmailcom}"
            android:textSize="25sp"
            android:maxLength="20"
            />

    </ViewSwitcher>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/submit"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="@{AccountViewModel.editDetails ? View.VISIBLE : View.INVISIBLE}"
        />

    <TextView
        android:id="@+id/numberOfGroupsMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{AccountViewModel.numberOfGroups, default=6}"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/NumOfGroupsTitle"
        app:layout_constraintStart_toEndOf="@id/NumOfGroupsTitle"
        android:layout_marginStart="@dimen/small_margin"
        />

    <TextView
        android:id="@+id/numberOfTasksMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@{AccountViewModel.numberOfTasks, default=6}"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@+id/NumOfTasksTitle"
        app:layout_constraintStart_toEndOf="@+id/NumOfTasksTitle"
        android:layout_marginStart="@dimen/small_margin"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>