<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.LogInFragment">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.doit.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toStartOf="@id/register_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:onClick="@{() -> loginViewModel.Login(loginViewModel.getUserName, loginViewModel.password)}" />

    <TextView
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/doit_dark_blue"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:autoLink="all"
        app:layout_constraintStart_toEndOf="@id/signupText"
        app:layout_constraintBottom_toBottomOf="@id/signupText"/>

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        />


    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@{loginViewModel.userName}"
        android:hint="@string/email"
        android:onTextChanged="@{loginViewModel::onUserNameChange}"
        app:layout_constraintTop_toBottomOf="@id/loginText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@{loginViewModel.password}"
        android:hint="@string/password"
        android:onTextChanged="@{loginViewModel::onPasswordChange}"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
         />

        <ImageView
            android:id="@+id/doItIcon"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_width="418dp"
            android:layout_height="227dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/doit_logos_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:text="@string/login_to_your_account"
            app:layout_constraintTop_toBottomOf="@id/doItIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_name"
         />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>