<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ChosenGroupFragment">

    <data>
        <variable
            name="group"
            type="com.example.doit.model.entities.Group" />

        <variable
            name="tasksViewModel"
            type="com.example.doit.viewmodel.TasksViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{group._image, default = @color/blue}"
            />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/group_image"
            android:text="Group_name"
            android:textSize="30sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_lst"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_image"
            app:layout_constraintBottom_toTopOf="@id/add_task"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <Button
            android:id="@+id/add_task"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/large_avatar"
            android:text="@string/add_task"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->tasksViewModel.openDialog()}"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>