<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="group"
            type="com.example.doit.model.entities.Group" />
        <variable
            name="groupViewModel"
            type="com.example.doit.viewmodel.GroupsViewModel" />
        <variable
            name="selectedGroup"
            type="int" />
        <variable
            name="itemPosition"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selectedGroup == itemPosition ? @color/doit_light_blue : @android:color/transparent}"
        android:onClick="@{()->groupViewModel.showGroupTasks(group, itemPosition)}"
        >

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="@dimen/large_avatar"
            android:layout_height="@dimen/large_avatar"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:src="@{@drawable/ic_baseline_group_24}"
            app:setImage="@{group._image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/group" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{group._name ,default = thisisheadline}"
            app:layout_constraintStart_toEndOf="@id/group_image"
            app:layout_constraintTop_toTopOf="@id/group_image"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/group_title"
            />

        <TextView
            android:id="@+id/group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{group._description ,default = veryverylongtitlerrrrr}"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/group_image"
            app:layout_constraintBottom_toBottomOf="@id/group_image"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>